<!DOCTYPE HTML>
<html>
<head>

    <meta http-equiv="Refresh" content="5;url=http://10.41.0.18">
    <base target="_blank">
    <link rel="stylesheet" type="text/css" href="mycss.css">
    <meta charset="utf-8">
    <title>我在练习</title>
</head>
<body>
<script type="text/javascript">
document.write("Hello World!")
</script>
<h1 onmouseover="alert('欢迎光临！');return false">这是测试工具</h1>
<hr />
<h3><em>this is bt</em></h3>
<h3><i>this is bt</i></h3>
<p>this is<br /> head</p>
<a href=http://10.41.0.18>新华保险河南分公司</a>

<table border="1">
<tr>
<th >Heading</th>
<th >Another Heading</th>
</tr>
<tr>
<td><bdo dir="rtl">行 1, 列 1</bdo></td>
<td>行 1, 列 2</td>
</tr>
<tr>
<td>行 2, 列 1</td>
<td>行 2, 列 2</td>
</tr>
</table>
<form>
用户：
<input type="text" name="user">
<br />
密码：
<input type="password" name="password">
</form>
<
<div >请注意，当您在密码域中键入字符时，浏览器将使用项目符号来代替这些字符。</div>
    <div>，浏览器将使用项目符号来代替这些字符。</div>
   <div>，浏览器将使用项目符号来代替这些字符。</div>
<form>
<input type="radio" name="sex" value="male" /> Male
<br />
<input type="radio" name="sex" value="female" /> Female
</form>

<form>
<input type="checkbox" name="bike" />
I have a bike
<br />
<input type="checkbox" name="car" />
I have a car
</form>

<form name="input" action="html_form_action.asp" method="get">
Username:
<input type="text" name="user" />
<input type="submit" value="Submit" />
</form>
<form>
<select name="汽车">
<option value="沃尔沃">沃尔沃</option>
<option value="法拉利">法拉利</option>
<option value="奥迪"selected="selected">奥迪</option>
<option value="菲亚特">菲亚特</option>
</select>
</form>

<textarea cols="30" rows="5">
标准的 Web 技术教程 - 全部免费
在w3c html，你可以找到你所需要的所有的网站建设教程。
从基础的HTML到XHTML，乃至进阶的XML、SQL、数据库、多媒体和WAP。</textarea>>
<form>
<input type="button" value="欢迎!">
</form>

<fieldset>
<legend>健康信息：</legend>
<form>
<label>身高：<input type="text" /></label>
<label>体重：<input type="text" /></label>
</form>
</fieldset>

<p>如果表单周围没有边框，说明您的浏览器太老了。</p>

<b>This text is bold</b>
<i>This text is italic</i>
</body>
</html>